fdb.proto

syntax = "proto3";

package fdb;

service FdbService {
    rpc Transaction(stream OperationRequest) returns (stream OperationResponse);
}

message OperationRequest {
    oneof operation {
        CommitRequest commit = 1;
        GetRequest get = 2;
        GetRangeRequest get_range = 3;
        SetRequest set = 4;
        ClearRequest clear = 5;
    }
}

message OperationResponse {
    oneof operation {
        CommitResponse commit = 1;
        GetResponse get = 2;
        GetRangeResponse get_range = 3;
        SetResponse set = 4;
        ClearResponse clear = 5;
    }
}

message CommitRequest {
}
message CommitResponse {
}

message GetRequest {
    bytes key = 1;
}
message GetResponse {
    bytes value = 1;
}

message GetRangeRequest {
    bytes start_key = 1;
    bytes end_key = 2;
    int32 limit = 3;
    bool reverse = 4;
}
message GetRangeResponse {
    message Pair {
        bytes key = 1;
        bytes value = 2;
    }

    repeated Pair pairs = 1;
}

message SetRequest {
    bytes key = 1;
    bytes value = 2;
}
message SetResponse {
}

message ClearRequest {
    bytes key = 1;
}
message ClearResponse {
}